<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SuperTUI</AssemblyName>
    <RootNamespace>SuperTUI</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <!-- Enable Windows targeting on Linux for syntax/type checking -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Disable test SDK auto-generation since this is a WPF app -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package dependencies -->
    <!-- System.Management.Automation REMOVED: Security policy - no external code execution packages (2025-10-25) -->
    <!-- <PackageReference Include="System.Management.Automation" Version="7.4.0" /> -->

    <!-- Excel Interop for COM automation (NuGet package instead of COMReference for cross-platform builds) -->
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />

    <!-- System.Runtime.InteropServices.RuntimeInformation for GetActiveObject support on .NET -->
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />

    <!-- Test dependencies (excluded from build) -->
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude debug/temp files from compilation -->
    <Compile Remove="compile_error.cs" />
    <Compile Remove="**/*.ps1" />

    <!-- Exclude example/documentation files -->
    <Compile Remove="Core/StateMigrationExamples.cs" />

    <!-- Exclude tests with missing dependencies or obsolete types -->
    <Compile Remove="Tests/Components/WorkspaceTests.cs" />
    <Compile Remove="Tests/Layout/GridLayoutEngineTests.cs" />
    <Compile Remove="Tests/Infrastructure/StateMigrationTests.cs" />
    <Compile Remove="Tests/Infrastructure/ThemeManagerTests.cs" />
    <Compile Remove="Tests/Linux/WidgetFactoryTests.cs" />
    <Compile Remove="Tests/Widgets/**/*.cs" />
    <Compile Remove="Tests/Integration/**/*.cs" />
    <Compile Remove="Tests/Windows/**/*.cs" />

    <!-- Exclude auto-generated assembly attributes that conflict with test SDK -->
    <Compile Remove="obj/**/*.cs" />

    <!-- SECURITY POLICY: Exclude widgets requiring external code execution packages -->
    <!-- TerminalWidget requires System.Management.Automation (PowerShell) - arbitrary code execution risk -->
    <Compile Remove="Widgets/TerminalWidget.cs" />

    <!-- SystemMonitorWidget requires System.Management (WMI) - security risk, uses inline without package -->
    <!-- Note: System.Management is part of .NET Framework but provides WMI access which can be abused -->
    <Compile Remove="Widgets/SystemMonitorWidget.cs" />

    <!-- ThemeEditorWidget requires System.Windows.Forms (ColorDialog) - missing assembly reference -->
    <Compile Remove="Widgets/ThemeEditorWidget.cs" />

    <!-- Exclude old DI implementation (requires Microsoft.Extensions.DependencyInjection) -->
    <!-- We're building our own zero-dependency DI container for security -->
    <Compile Remove="Core/DependencyInjection/**/*.cs" />

    <!-- Exclude incomplete CommandService (needs migration to DI pattern) -->
    <Compile Remove="Core/Commands/CommandService.cs" />
  </ItemGroup>

</Project>
