<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <AssemblyName>SuperTUI</AssemblyName>
    <RootNamespace>SuperTUI</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <!-- Enable Windows targeting on Linux for syntax/type checking -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude debug/temp files from compilation -->
    <Compile Remove="compile_error.cs" />
    <Compile Remove="**/*.ps1" />

    <!-- Exclude test files (require Xunit/Moq dependencies) -->
    <Compile Remove="Tests/**/*.cs" />

    <!-- Exclude example/documentation files -->
    <Compile Remove="Core/StateMigrationExamples.cs" />

    <!-- Exclude widgets requiring external dependencies -->
    <Compile Remove="Widgets/TerminalWidget.cs" />
    <Compile Remove="Widgets/SystemMonitorWidget.cs" />

    <!-- Exclude DI extensions requiring Microsoft.Extensions.DependencyInjection -->
    <Compile Remove="Core/DependencyInjection/**/*.cs" />
  </ItemGroup>

</Project>
