# supertui

./: .gitignore  ANALYSIS_INDEX.md  ANALYSIS_SUMMARY.md  ANALYSIS_SUMMARY.txt  ARCHITECTURE_QUICK_REFERENCE.md  ARCHITECTURE_UX_ANALYSIS.md  ARROW_KEYS_UPDATE.md  BRUTAL_HONEST_STATUS_2025-10-29.md  CHERRY_PICK_SUCCESS.md  CLAUDE_RECOMMENDATIONS.md  CLEAN_BREAK_COMPLETE_2025-10-29.md  CODEBASE_ANALYSIS_2025-10-26.md  COMPETITIVE_ANALYSIS.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_TEST_AND_FIX_SUMMARY_2025-11-01.md  CONTEXT_AWARE_UI_IDEAS.md  CRITICAL_FIXES_COMPLETE_2025-10-27.md  CRITICAL_FIXES_COMPLETE_2025-10-31.md  CRITICAL_REVIEW_2025-10-30.md  DEPLOYMENT_CHECKLIST.md  DESIGN_DIRECTIVE.md  DI_COMPLETE_NO_INSTANCE_2025-10-27.md  DI_IMPLEMENTATION_COMPLETE_2025-10-26.md  DI_RUNTIME_COMPLETE_2025-10-27.md  DOCUMENTATION_INDEX.md  ENHANCEMENTS_PROGRESS.md  EVENTBUS_CROSS_PANE_IMPLEMENTATION_2025-10-31.md  EVENTBUS_PHASE_2_IMPLEMENTATION_2025-10-31.md  EVENT_ANALYSIS_SUMMARY.txt  EXCEL_INTEGRATION_ANALYSIS.md  EXCEL_INTEGRATION_COMPLETE_2025-10-27.md  EXCEL_INTEGRATION_CRITICAL_ANALYSIS_2025-10-31.md  FEATURE_INVENTORY_README.md  FINDINGS_QUICK_REFERENCE.txt  FIXES_APPLIED.md  FIXES_AUDIT.md  FIXES_COMPLETED.md  FIXES_COMPLETE_2025-10-30.md  FOCUS_FALLBACK_CHAIN.md  FOCUS_FALLBACK_IMPLEMENTATION_SUMMARY.md  (+133 more)
Tests/SuperTUI.Tests/: README.md  SuperTUI.Tests.csproj
Tests/SuperTUI.Tests/DI/: ServiceContainerTests.cs
Tests/SuperTUI.Tests/Extensions/: StatePersistenceTests.cs
Tests/SuperTUI.Tests/Infrastructure/: EventBusTests.cs  SecurityManagerTests.cs
Tests/SuperTUI.Tests/Layout/: GridLayoutEngineTests.cs
WPF/: .gitignore  ALL_FIXES_COMPLETE.md  ANALYSIS_INDEX.md  App.xaml  App.xaml.cs  BUG_FIX_RACE_CONDITION_WORKSPACE_SWITCH.md  COMMAND_LIBRARY_README.md  CRITICAL_FIXES_APPLIED.md  CRITICAL_FOCUS_INPUT_ANALYSIS_FINAL.md  CYBERPUNK_THEMES_QUICK_START.md  CYBERPUNK_THEME_SYSTEM_COMPLETE.md  DEPENDENCY_INJECTION.md  DI_MIGRATION_COMPLETE.md  DI_MIGRATION_STATUS.md  DrawnTasksDemo.ps1  EDGE_CASES_EXECUTIVE_SUMMARY.md  EDITABLE_LIST_CONTROL.md  EVENTBUS.md  EXHAUSTIVE_INPUT_ROUTING_ANALYSIS.md  FEATURES.md  FINAL_STATUS_2025-10-25.md  FIXES_SUMMARY.md  FOCUS_CONSOLIDATION_COMPLETE.md  FOCUS_COORDINATION_FIX_2025-11-02.md  FOCUS_INPUT_EDGE_CASES_ANALYSIS.md  FOCUS_INPUT_ROUTING_ANALYSIS.md  HIGH_PRIORITY_FIXES_APPLIED.md  HOW_TO_TEST.md  INFRASTRUCTURE_GUIDE.md  INPUT_ANALYSIS_SUMMARY.md  INPUT_ROUTING_FIXED.md  INPUT_ROUTING_QUICK_REFERENCE.md  KEYBOARD_IMPLEMENTATION_GUIDE.md  MEDIUM_PRIORITY_FIXES_APPLIED.md  MEMORY_LEAK_FIX_FOCUSHISTORYMANAGER.md  MODAL_INPUT_BLOCKING_FIX.md  MainWindow.xaml  MainWindow.xaml.cs  MockTasksDemo.ps1  NOTES_AND_FILEPICKER_COMPLETE.md  (+54 more)
WPF/.claude/: settings.local.json
WPF/.data/SuperTUI/: config.json  tasks.json
WPF/.supertui/: config.json
WPF/Core/: Extensions.cs  Framework.cs  Framework.cs.deprecated  Framework.cs.deprecated.README.md  Infrastructure.cs  PANE_EVENTBUS_GUIDE.md  StateMigrationExamples.cs
WPF/Core/Commands/: Command.cs  CommandHistory.cs  CommandService.cs  DeleteTaskCommand.cs  ICommand.cs
WPF/Core/Components/: CRTEffectsOverlay.cs  DebugOverlay.cs  EditableListControl.cs  ErrorBoundary.cs  NotificationPanel.cs  OverlayBase.cs  PaneBase.cs  QuickJumpOverlay.cs  ScreenBase.cs  ShortcutOverlay.cs  StandardWidgetFrame.cs  TaskListControl.cs  TreeTaskListControl.cs  WidgetBase.cs  WidgetPicker.cs
WPF/Core/Controls/: README_TUI_CONTROLS.md  TUIBox.cs  TUIComboBox.cs  TUIListBox.cs  TUIStatusBar.cs  TUITextInput.cs
WPF/Core/DI/: ServiceContainer.cs  ServiceRegistration.cs  WidgetFactory.cs
WPF/Core/DependencyInjection/: ServiceCollectionExtensions.cs
WPF/Core/Dialogs/: FilePickerDialog.cs  TagEditorDialog.cs
WPF/Core/Effects/: GlowEffectHelper.cs  GlowEffectHelper.cs.excluded
WPF/Core/Events/: PluginEventArgs.cs  StateChangedEventArgs.cs
WPF/Core/Infrastructure/: ApplicationContext.cs  ConfigurationManager.cs  DefaultFocusRestorationStrategy.cs  ErrorHandler.cs  ErrorPolicy.cs  EventBus.cs  Events.cs  ExcelComReader.cs  FocusDebugger.cs  FocusHistoryManager.cs  FocusState.cs  HotReloadManager.cs  JsonPersistenceService.cs  Logger.cs  ModalManager.cs  NavigationFeedbackManager.cs  NotificationManager.cs  PaneFactory.cs  PaneManager.cs  ProjectContextManager.cs  SecurityManager.cs  ServiceContainer.cs  ShortcutManager.cs  ThemeChangedWeakEventManager.cs  ThemeManager.cs  Workspace.cs  WorkspaceManager.cs  WorkspaceState.cs  WorkspaceTemplate.cs
WPF/Core/Interfaces/: IConfigurationManager.cs  IErrorHandler.cs  IEventBus.cs  IExcelAutomationService.cs  IExcelMappingService.cs  IFocusRestorationStrategy.cs  IHotReloadManager.cs  ILayoutEngine.cs  ILogger.cs  IModal.cs  IModalManager.cs  INotificationManager.cs  IPerformanceMonitor.cs  IPlugin.cs  IPluginManager.cs  IProjectService.cs  (+14 more)
WPF/Panes/: CalendarPane.cs  ClockPane.cs  CommandLibraryPane.cs  CommandPalettePane.cs  ExcelImportPane.cs  FileBrowserPane.README.md  FileBrowserPane.cs  HelpPane.cs  KanbanPane.cs  NotesPane.cs  PomodoroPane.cs  ProjectsPane.cs  SettingsPane.cs  SimpleFileBrowserPane.cs  TaskListPane.cs  TimeTrackingPane.cs
WPF/Scripts/: Add_ThemeSupport.ps1
WPF/Tests/: README.md  SuperTUI.Tests.csproj  test_results.txt
WPF/Themes/: Dracula.json  Gruvbox.json  Monokai.json  Nord.json  OneDark.json  Solarized.json  terminal.json
WPF/Widgets/: AgendaWidget.cs  ClockWidget.cs  CommandPaletteWidget.cs  CounterWidget.cs  DrawnTasksWidget.cs  ExcelAutomationWidget.cs  ExcelExportWidget.cs  ExcelImportWidget.cs  ExcelMappingEditorWidget.cs  FileExplorerWidget.cs  GitStatusWidget.cs  KanbanBoardWidget.cs  MockTasksWidget.cs  NotesWidget.cs  ProjectStatsWidget.cs  RetroTaskManagementWidget.cs  SettingsWidget.cs  ShortcutHelpWidget.cs  StatusBarWidget.cs  SystemMonitorWidget.cs  TUIDemoWidget.cs  TaskManagementWidget.cs  TaskManagementWidget_TUI.cs  TaskSummaryWidget.cs  TerminalDemoWidget.cs  TerminalWidget.cs  ThemeEditorWidget.cs  TimeTrackingWidget.cs  TodoWidget.cs
WPF/pictures/: chatgptchat.md  gettyimages-1503911914-640x640.avif  previously.md
(+141 files in other folders)
