<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Enable Windows targeting on Linux for compilation -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mocking and assertions -->
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference main project source files directly -->
    <Compile Include="../Core/**/*.cs"
             Exclude="../Core/StateMigrationExamples.cs;../Core/DependencyInjection/**/*.cs;../Core/Commands/CommandService.cs" />
    <Compile Include="../Widgets/**/*.cs"
             Exclude="../Widgets/TerminalWidget.cs;../Widgets/SystemMonitorWidget.cs;../Widgets/ThemeEditorWidget.cs" />
    <!-- Exclude WPF UI files - they require XAML compilation -->
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude tests for non-existent or excluded widgets/features -->
    <Compile Remove="Widgets/TerminalWidgetTests.cs" />
    <Compile Remove="Widgets/SystemMonitorWidgetTests.cs" />
    <Compile Remove="Infrastructure/StateMigrationTests.cs" />
    <Compile Remove="Components/WorkspaceTests.cs" />
    <Compile Remove="Layout/GridLayoutEngineTests.cs" />
    <Compile Remove="Integration/IntegrationTests.cs" />
  </ItemGroup>

</Project>
